{
  "name": "Molletiza",
  "short_name": "Molletiza",
  "description": "Organiza la Molletiza con tus 26 amigos — ruleta, fechas y el menu del dia.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#D97706",
  "background_color": "#FFFCF5",
  "categories": ["food", "social"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
